/* Layout for Body */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    /* Stack the elements vertically */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

/* Contact Info Section */
.contact-info {
    margin-top: 30px;
    /* Adds space between the card and the contact info */
    text-align: center;
    font-family: Arial, sans-serif;
}

.contact-info h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-item {
    font-size: 18px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-item i {
   
    margin-right: 10px;
    font-size: 22px;
}

.contact-item span {
    font-size: 18px;
}

/* Image Flip Section */
.image-container {
    perspective: 1000px;
    /* Adds depth to the 3D effect */
}

.flip-card {
    margin-top: 300px;
    width: 500px;
    height: 700px;
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front img,
.flip-card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-card-back {
    transform: rotateY(180deg);
}


/* Mobile View Adjustments */
@media (max-width: 768px) {
    /* For mobile devices */
    body {
        padding-left: 24px;
        padding-right: 24px;
    }

    .flip-card {
        width: 300px;
        height: 400px;
        margin-top: 50px;
    }

    .contact-info h2 {
        font-size: 20px;
    }

    .contact-item {
        font-size: 16px;
    }

    .contact-item i {
        font-size: 18px;
    }

    .contact-item span {
        font-size: 16px;
    }
}